
{% extends "base.html" %} {% block content %}

<h2></h2>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <h3>Enter Person's Name</h3>
        <input type="text" name="text" placeholder="" required="required" />
        <br></br>
        <h3>Uplaod Signature</h3>
        <label for="imageUpload" class="upload-label">
        choose
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>
        
    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>

{% endblock %}